<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NOTE\Note.cs">
    <Files>
      <File FileName="NOTE\MainWindow.cs" Line="171" Column="84" />
      <File FileName="NOTE\Main.cs" Line="15" Column="13" />
      <File FileName="NOTE\NotesModel.cs" Line="201" Column="22" />
      <File FileName="NOTE\Tag.cs" Line="11" Column="11" />
      <File FileName="NOTE\Note.cs" Line="2" Column="1" />
      <File FileName="NOTE\INote.cs" Line="10" Column="31" />
      <File FileName="NOTE\INoteExtensions.cs" Line="23" Column="119" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NOTE" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Tests" expanded="True" />
            <Node name="Note.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="NOTE" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tag</Value>
          <Value>this.FocusChain</Value>
          <Value>this.Children</Value>
          <Value>vbox4</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>