<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/NOTE.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="752 501">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="AddNoteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add Note</property>
        <property name="ShortLabel" translatable="yes">Add Note</property>
      </action>
      <action id="DeleteNoteAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete Note</property>
        <property name="ShortLabel" translatable="yes">Delete Note</property>
      </action>
      <action id="SavAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Sav</property>
        <property name="ShortLabel" translatable="yes">Sav</property>
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;s</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="AddNoteAction1">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;n</property>
        <property name="Label" translatable="yes">Add Note</property>
        <property name="ShortLabel" translatable="yes">Add Note</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="SaveAction" />
              </node>
              <node type="Menu" action="HelpAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Toolbar" id="toolbar2">
                    <property name="MemberName" />
                    <property name="ShowArrow">False</property>
                    <node name="__gtksharp_108_Stetic_Editor_ActionToolbar" type="Toolbar">
                      <node type="Toolitem" action="AddNoteAction1" />
                    </node>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBoxEntry" id="comboboxentry1">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HPaned" id="hpaned1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">293</property>
                <child>
                  <widget class="Gtk.HPaned" id="hpaned2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">144</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="treeviewTags">
                            <property name="MemberName" />
                            <property name="WidthRequest">50</property>
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="treeviewNotes">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="NOTE.NoteEditor" id="noteeditor1">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <signal name="SaveEvent" handler="OnNoteeditor1SaveEvent" />
                    <signal name="OverallKeyPressEvent" handler="OnNoteeditor1OverallKeyPressEvent" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="NOTE.NoteEditor" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox4">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Entry" id="entryTitle">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <signal name="KeyPressEvent" handler="OnEntryTitleKeyPressEvent" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textviewContent">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
                <signal name="KeyPressEvent" handler="OnTextviewContentKeyPressEvent" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonSave">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Save</property>
            <property name="UseUnderline">True</property>
            <signal name="Released" handler="OnSave" />
            <signal name="KeyPressEvent" handler="OnButton1KeyPressEvent" />
            <signal name="Activated" handler="OnSave" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
            <property name="MemberName" />
            <property name="Size">0</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>